<Window x:Class="Lab7.ViewsMVVM.PeopleViewMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.ViewsMVVM"
        mc:Ignorable="d"
        Title="PeopleViewMVVM" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Id}"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" >
            <TextBlock Text="Selected person"/>
            <TextBlock Text="Id:"/>
            <TextBox Text="{Binding SelectedPerson.Id}" />
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding SelectedPerson.Name}"/>
            <TextBlock Text="Birthday:"/>
            <TextBox Text="{Binding SelectedPerson.Birthday}"/>
            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding SelectedPerson.Description}"/>
        </StackPanel>

        <Button x:Name="OpenWindow" Content="Show In New Window"  Grid.Column="0" Grid.Row="1" Margin="5" Click="OpenWindow_Click"/>
        <Button Content="Change Selected Item" Grid.Column="1" Grid.Row="1" Margin="5" Click="Change_Selected_Click"/>
        <Button Content="Push New Item" Grid.Column="0" Grid.Row="2" Margin="5" Click="PushNewItem_Click"/>
        <Button Content="Pop Last Item" Grid.Column="1" Grid.Row="2" Margin="5" Click="PopLastItem_Click"/>
        <Button Content="Reset Process" Grid.Column="1" Grid.Row="3" Margin="5" Click="ResetProcess_Click"/>
        <Button Content="Begin Process" Grid.Column="0" Grid.Row="3" Margin="5" Click="BeginProcess_Click"/>
        <ProgressBar Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Value="{Binding PercentDone}"/>
    </Grid>
</Window>
