<Window x:Class="Lab11.Windows.EditBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11.Windows"
        mc:Ignorable="d"
        Title="EditBooksWindow" Height="513" Width="396">
    <Grid>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,10,10">
                <Label Content="Изменение книги" HorizontalAlignment="Center" FontSize="28"/>
                <Label Content="Введите название книги:" FontSize="16"/>
                <TextBox Text="{Binding Book.Name}" Height="30" FontSize="18" x:Name="txtBookName"/>
                <Label Content="Жанр книги:" FontSize="16"/>
                <TextBox Text="{Binding Book.Genre}" Height="30" FontSize="18" x:Name="txtGenre"/>
                <Label Content="Описание книги:" FontSize="16"/>
                <TextBox Text="{Binding Book.Description}" Height="30" FontSize="18" x:Name="txtDescription"/>
                <Label FontSize="16" Content="Дата выпуска:"/>
                <DatePicker FontSize="18" SelectedDate="{Binding Book.BookReleaseDate}"/>
                <Label Content="Кому выдать книгу:" FontSize="16"/>
                <ComboBox Height="30" ItemsSource="{Binding Users}" DisplayMemberPath="Display" SelectedValuePath="Id" SelectedValue="{Binding Book.UserId}"/>
                <Label Content="Выберите статус книги:" FontSize="16"/>
                <ComboBox Height="30" ItemsSource="{Binding Statuses}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Book.StatusId}"/>
                <Button Margin=" 0 10 0 0" Content="Изменить книгу" Height="30" Click="btnEditBook_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
