<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="Главное окно" Height="500" Width="800">
    <DockPanel>
        <TextBlock Text="Список книг" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top"/>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>


            <ListView x:Name="BooksListView" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Row="1" Margin="0,25,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}" Width="Auto"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                        <GridViewColumn Header="Дата выпуска" DisplayMemberBinding="{Binding BookReleaseDate}" Width="Auto"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name}" Width="Auto"/>
                        <GridViewColumn Header="Выдана пользователю" DisplayMemberBinding="{Binding User.Name}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,21" Grid.Row="0" Width="397">
                <Button Content="Добавить книгу" Click="btnAddBooks_Clickbtn" Margin="5" Width="120"/>
                <Button Content="Удалить книгу" Click="btnDeleteBook_Click" Margin="5" Width="120"/>
                <Button Content="Выйти из аккаунта" Click="btnLogout_Clickbtn" Margin="5" Width="120"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
